<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            padding: 0;
            margin: 0;
            border-style: none;
            text-decoration: none;
            list-style: none;
            color: inherit;
            font-family: inherit;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {

            min-width: 520px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1px;
            font-size: 0;
            text-align: center;
            background-color: #f2f8f8;
            color: black;
            font-weight: bold;
            font-family: 'Sarpanch', sans-serif;
            letter-spacing: -1px;
        }

        body>* {
            margin-bottom: .75rem;
        }


        #header {
            background-color: #E2A538;
            border-radius: 3rem 3rem .25rem .25rem;
            padding: .5rem;
        }

        #welcometext {
            display: inline-block;
            border-radius: 3rem;
            background-color: #0F0F0F;
            color: #E2A538;
            font-weight: 900;
            font-size: 1.5rem;
            word-spacing: 1rem;
            padding: .25rem 1rem;
        }


        #dialogue {
            background-color: #CE7935;
            border-radius: 5rem;
        }

        #seconds,
        #score,
        #timertext,
        #scoretext {
            font-size: 1rem;
            display: inline-block;
            padding: .35rem;
            border: solid .5rem #0F0F0F;
            border-width: 0 .5rem;
        }

        #values p {
            border-bottom-width: .5rem;
        }

        #seconds,
        #timertext {
            width: 45%;
            max-width: 15rem;
            background-color: #B05D5D;
        }

        #score,
        #scoretext {
            width: 50%;
            max-width: 6.5rem;
            background-color: #9FC67E;
        }

        #timertext,
        #scoretext {
            padding-top: 3rem;
        }


        #problem {
            height: 9rem;
            font-weight: bold;
        }

        #question {
            font-size: 2rem;
            padding: 1.5rem;
            background-color: #C15E12;
            border-radius: 5rem;
        }

        #response {
            margin: 0 auto;
            width: 70%;
            padding: .75rem;
            text-align: center;
            font-size: 1.4rem;
            border: none;
            box-shadow: none;
            outline: none;
            border-radius: 0 0 .5rem .5rem;
        }

        .hidden {
            display: none;
        }

        .grade {
            background-color: gray;
        }

        .fail {
            background-color: #430000;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        #sidebar {
            background-color: #C7532E;
            border-radius: .25rem .25rem 8rem 8rem;
            padding: 1rem 0 5rem;
        }

        #sidebar>div {
            border-bottom: solid .5rem #0F0F0F;
            padding: 1rem .5rem;
        }

        #sidebar>div:first-child {
            border-top: solid .5rem #0F0F0F;
        }

        #time {
            background-color: #D7A750;
        }

        #time p {
            font-size: 1.2rem;
            display: inline-block;
            width: 50%;
        }

        #status,
        #restart {
            font-size: 1.2rem;
            display: inline-block;
            width: 50%;
            box-sizing: border:box;
        }

        #status {
            border-right: solid .5rem #0F0F0F;
            background-color: #D7AC9C;
            border-radius: 0 0 0 1rem;
        }

        #restart {
            border-left: .5rem #0F0F0F;
            background-color: #C4825E;
            border-radius:

                0 0 1rem 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0d124;
            height: 50px;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li a:hover:not(.active) {
            background-color: rgb(214, 238, 3);
        }

        .active {
            background-color: #f39c12;
        }

        .navbar {}
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="aktif" href="./index.html">Ana sayfa</a></li>
            <li><a href="./toplama.html">Toplama Oyunu</a></li>
            <li><a href="./cikarma.html">Çıkarma Oyunu</a></li>
            <li><a href="./carpma.html">Çarpma Oyunu</a></li>
            <li><a href="./bolme.html">Bölme Oyunu</a></li>
            <li><a href="./quiz.html">Karışık Oyna</a></li>
        </ul>
    </div>

    <div id="dialogue">
        <div id="values">
            <p id="seconds">0</p>
            <p id="score">0</p>
        </div>
        <div id="labels">
            <p id="timertext">ZAMANLAYICI</p>
            <p id="scoretext">PUAN</p>
        </div>
    </div>
    <div id="problem">
        <p id="question"></p>
        <input type="number" id="response" placeholder="Sonucu buraya giriniz" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Sonucu buraya giriniz'" class="grade"></input>
    </div>

    <div id="sidebar">
        <div id="time">
            <p id="totaltext">Ne Kadar Zamandır Oynuyorum?</p>
            <p id="totaltime">0s</p>
        </div>

        <div id="status">
            <p id="statustext">OYNA</p>
        </div>

        <div id="restart">
            <p id="restarttext">YENİDEN BAŞLAT</p>
        </div>
        <script>
            var game = function () {
                function cleanid(id) {
                    return (document.getElementById(id));
                };
                function cleanclass(name, index) {
                    return (document.getElementsByClassName(name)[index]);
                };
                settings = {
                    ranges: {
                        addition: 100,
                        subtraction: 100,
                        timesx: [2, 3, 4, 5, 6, 7, 8, 9],
                        timesy: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
                        division: 100,
                    },
                    operatorsettings: {
                        "+": true,
                        "-": true,
                        "x": true,
                        "/": true
                    },
                    alloperators: ["+", "-", "x", "/"],
                    chosenoperators: [],
                    choseoperators: function () {
                        settings.chosenoperators = settings.alloperators.filter(
                            function (element) {
                                if (settings.operatorsettings[element]) {
                                    return (element)
                                }
                            }
                        )
                    }
                };

                function setup() {
                    generate();
                    pause();
                }
                var problem = "";
                var answer = 0;
                function generate() {
                  
                    function randomoutof(i) {
                        return Math.floor(Math.random() * i) + 1;
                    }
                    function randomwithin(a) {
                        return a[(Math.floor((Math.random() * a.length)))];
                    }

                    settings.choseoperators();
                    var operator = randomwithin(settings.chosenoperators);

                    switch (operator) {
                        case "+":
                            var zo = settings.ranges.addition;
                            var x = randomoutof(zo);
                            var zi = zo - x;
                            var y = randomoutof(zi);
                            break;

                        case "-":
                            var zo = settings.ranges.subtraction;
                            var x = randomoutof(zo);
                            var y = randomoutof(x);
                            break;

                        case "x":
                            var x = randomwithin(settings.ranges.timesx);
                            var y = randomwithin(settings.ranges.timesy);

                            operator = "*";

                            break;

                        case "/":
                            var zo = settings.ranges.division - 1;
                            var divisors = [];

                            while (divisors.length < 1) {
                                var divisor = [];
                                var x = randomoutof(zo) + 1;
                                var r = 0;
                                for (var i = 2; i <= (x / 3); i++) {
                                    r = x % i;
                                    if (r == 0) {
                                        divisors.push(i);
                                    }
                                }
                            }
                            var y = randomwithin(divisors);
                            break;
                    }

                    problem = x + " " + operator + " " + y;

                    answer = eval(problem);

                    cleanid("question").innerHTML = problem;
                };

                function clear() {
                    cleanid("response").value = "";
                }

                function eventdirect(event) {

                    var key = event.keyCode;

                    if (key === 13 || key === 9) {
                        check();
                    }
                    else if (key === 32) {
                        pause();
                    }
                }

                function check() {
                    var response = document.getElementById("response").value;
                    if (paused % 2 != 0) {
                        if (!isNaN(response)) {
                            if (Number(response) === answer) {
                                generate();
                                scoring(true);
                            }
                            else {
                                flash();
                                scoring(false);
                            }
                        }
                    }
                }

                var totalseconds = 0;
                var seconds = 0;
                function timer(turn) {

                    if ((typeof running === 'undefined') || (turn === "on")) {
                        running = setInterval(timer, 1000);
                    }
                    if (turn === "off") {
                        clearInterval(running);
                        seconds = 0;
                    }

                    var readabletime = totalseconds + "s";
                    if (totalseconds > 60) {
                        var minutes = Math.floor(totalseconds / 60);
                        readabletime = minutes + "m " + totalseconds % 60 + "s";
                    }
                    cleanid("totaltime").innerHTML = readabletime;
                    cleanid("seconds").innerHTML = seconds;
                    cleanid("score").innerHTML = score;

                    totalseconds++;
                    seconds++;
                }
                var score = 0;

                function scoring(check) {
                    if (check) {
                        score = (score + parseInt(10 / (1 + seconds)));
                        seconds = 0;
                        clear();
                    }
                    else if (!check) {
                        score = (score - (1 * seconds));
                    }
                }

                function flash() {
                    var background = cleanclass('grade', 0);
                    var internaltime = 0;
                    background.classList.add('fail');
                    function internalcount() {
                        internaltime++;
                        if (internaltime > 1) {
                            clearInterval(begininternalcount);
                            background.classList.remove('fail');
                        }
                    }
                    var begininternalcount = setInterval(internalcount, 100);
                    clear();
                }

                var paused = 1;
                function pause() {
                    if (paused % 2 == 0) {
                        timer("on");
                        generate();
                        cleanid('response').classList.remove('hidden');
                        cleanid('statustext').innerHTML = "DURAKLAT";
                        cleanid('response').focus();
                    }
                    else {
                        timer("off");
                        cleanid('seconds').innerHTML = "---";
                        cleanid('question').innerHTML = "DURAKLATILDI";
                        cleanid('statustext').innerHTML = "OYNA";
                        cleanid('response').classList.add('hidden');
                    }
                    paused++;
                }

                function restart() {
                    totalseconds = 0;
                    seconds = 0;
                    score = 0;
                    paused = 1;
                    pause();
                }

                setup();
                cleanid("status").onclick = pause;
                cleanid("question").onclick = pause;
                cleanid("restart").onclick = restart;
                document.body.onkeydown = eventdirect;
            }
            window.onload = game;
        </script>
</body>
</html>